<?xml version="1.0" encoding="UTF-8"?>
<llrp:ADD_ACCESSSPEC xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" Version="1" MessageID="0">
  <llrp:AccessSpec>
    <llrp:AccessSpecID>1</llrp:AccessSpecID>
    <llrp:AntennaID>0</llrp:AntennaID>
    <llrp:ProtocolID>Unspecified</llrp:ProtocolID>
    <llrp:CurrentState>Disabled</llrp:CurrentState>
    <llrp:ROSpecID>0</llrp:ROSpecID>
    <llrp:AccessSpecStopTrigger>
      <llrp:AccessSpecStopTrigger>Operation_Count</llrp:AccessSpecStopTrigger>
      <llrp:OperationCountValue>0</llrp:OperationCountValue>
    </llrp:AccessSpecStopTrigger>
    <llrp:AccessCommand>
      <llrp:C1G2TagSpec>
        <llrp:C1G2TargetTag>
          <llrp:MB>0</llrp:MB>
          <llrp:Match>0</llrp:Match>
          <llrp:Pointer>0</llrp:Pointer>
          <llrp:TagMask />
          <llrp:TagData />
        </llrp:C1G2TargetTag>
      </llrp:C1G2TagSpec>
      <llrp:C1G2Read>
        <llrp:OpSpecID>0</llrp:OpSpecID>
        <llrp:AccessPassword>0</llrp:AccessPassword>
        <llrp:MB>0</llrp:MB>
        <llrp:WordPointer>0</llrp:WordPointer>
        <llrp:WordCount>0</llrp:WordCount>
      </llrp:C1G2Read>
    </llrp:AccessCommand>
  </llrp:AccessSpec>
</llrp:ADD_ACCESSSPEC>

